language: ruby
cache: bundler
#addons:
#  apt:
#    packages:
#    - bundler

before_script:
  - bundle install
script:
  - bundle exec jekyll build --destination mysite
deploy:
  provider: pages
  local-dir: ./mysite
  target-branch: gh-pages
  email: thiruvathukal@gmail.com
  skip-cleanup: true
  github-token: $GH_TOKEN
  keep-history: true
  fqdn: thiruvathukal.com
  on:
    branch: main

